PORT=8001
PG_HOST=localhost
PG_PORT=5432    
PG_DB=web
PG_USER=postgres
PG_PASSWORD="Restart2002"
JWT_SECRET=!@#b2bapi
JWT_EXPIRESIN=7d
MY_GMAIL = seekndestroy0501@gmail.com
MY_PASSWORD=sffzbjetmhyocmvk
UPLOAD_PATH = C:/Users/USER/Desktop/dadlaga/webpoll/src/upload